org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=17
minecraft_version=1.18
fabric_loader_version=0.14.6
mod_compatibility_version=14

mod_id=cinemamod-server
mod_name=CinemaMod for Servers

